# QSANN

./: .editorconfig  Installer Script V2.iss  QSANN.sln  README.md
CommonModule/: CommonModule.cs  CommonModule.csproj
CommonModule/ViewModels/: MessageDialogViewModel.cs
CommonModule/Views/: MessageDialog.xaml  MessageDialog.xaml.cs
Monitoring/: Monitoring.csproj  MonitoringModule.cs
Monitoring/Controls/: MonitoringCategoryView.xaml  MonitoringCategoryView.xaml.cs
Monitoring/Models/: MonitoringCategoryModel.cs
Monitoring/ViewModels/: CarpentryworksMonitoringViewModel.cs  ConcreteMonitoringViewModel.cs  FormworksMonitoringViewModel.cs  MasonryMonitoringViewModel.cs  OthersMonitoringViewModel.cs  PaintworksMonitoringViewModel.cs  RebarworksMonitoringViewModel.cs  TileworksMonitoringViewModel.cs
Monitoring/Views/: CarpentryworksMonitoringView.xaml  CarpentryworksMonitoringView.xaml.cs  ConcreteMonitoringView.xaml  ConcreteMonitoringView.xaml.cs  FormworksMonitoringView.xaml  FormworksMonitoringView.xaml.cs  MasonryMonitoringView.xaml  MasonryMonitoringView.xaml.cs  OthersMonitoringView.xaml  OthersMonitoringView.xaml.cs  PaintworksMonitoringView.xaml  PaintworksMonitoringView.xaml.cs  RebarworksMonitoringView.xaml  RebarworksMonitoringView.xaml.cs  TileworksMonitoringView.xaml  TileworksMonitoringView.xaml.cs
QSANN/Modules/CategoriesModule/: CategoriesModule.csproj  QSANNCategoriesModule.cs
QSANN/Modules/CategoriesModule/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs
QSANN/Modules/CategoriesModule/Models/: MasonryOutputModel.cs
QSANN/Modules/CategoriesModule/Models/Carpentryworks/: CarpentryworksInputModel.cs  CarpentryworksOutputModel.cs
QSANN/Modules/CategoriesModule/Models/Cement/: CementInputModel.cs  CementOutputModel.cs
QSANN/Modules/CategoriesModule/Models/Concrete/: ConcreteBeamInputModel.cs  ConcreteBeamOutputModel.cs  ConcreteColumnInputModel.cs  ConcreteColumnOutputModel.cs  ConcreteFootingInputModel.cs  ConcreteFootingOutputModel.cs  ConcreteOtherInputModel.cs  ConcreteOtherOutputModel.cs  ConcreteSlabInputModel.cs  ConcreteSlabOutputModel.cs  ConcreteSpecificationModel.cs
QSANN/Modules/CategoriesModule/Models/Formworks/: FormworksBeamInputModel.cs  FormworksBeamOutputModel.cs  FormworksColumnInputModel.cs  (+1 more)
QSANN/Modules/CategoriesModule/Validators/: CarpentryworksInputValidator.cs  CementInputModelValidator.cs  ConcreteBeamInputValidator.cs  ConcreteColumnInputValidator.cs  ConcreteFootingInputValidator.cs  ConcreteOtherInputValidator.cs  ConcreteSlabInputValidator.cs  FormworksBeamInputValidator.cs  FormworksColumnInputValidator.cs  MasonryInputModelValidator.cs  PaintworksInputValidator.cs  RebarworksBeamInputValidator.cs  RebarworksColumnInputValidator.cs  RebarworksFootingInputValidator.cs  RebarworksSlabInputValidator.cs  TileworksInputValidator.cs
QSANN/Modules/CategoriesModule/ViewModels/: CarpentryworksViewModel.cs  CementViewModel.cs  ConcreteBeamViewModel.cs  ConcreteColumnViewModel.cs  ConcreteFootingViewModel.cs  ConcreteOtherViewModel.cs  ConcreteSlabViewModel.cs  ConcreteViewModel.cs  FormworksBeamViewModel.cs  FormworksColumnViewModel.cs  FormworksViewModel.cs  MasonryViewModel.cs  MessageDialogViewModel.cs  OthersViewModel.cs  PaintworksViewModel.cs  RebarworksBeamViewModel.cs  RebarworksColumnViewModel.cs  RebarworksFootingViewModel.cs  RebarworksSlabViewModel.cs  RebarworksViewModel.cs  TileworksViewModel.cs
QSANN/Modules/CategoriesModule/Views/: CarpentryworksView.xaml  CarpentryworksView.xaml.cs  CementView.xaml  CementView.xaml.cs  ConcreteBeamView.xaml  ConcreteBeamView.xaml.cs  ConcreteColumnView.xaml  ConcreteColumnView.xaml.cs  ConcreteFootingView.xaml  ConcreteFootingView.xaml.cs  ConcreteOtherView.xaml  ConcreteOtherView.xaml.cs  ConcreteSlabView.xaml  ConcreteSlabView.xaml.cs  ConcreteView.xaml  ConcreteView.xaml.cs  FormworksBeamView.xaml  FormworksBeamView.xaml.cs  FormworksColumnView.xaml  FormworksColumnView.xaml.cs  FormworksView.xaml  FormworksView.xaml.cs  MasonryView.xaml  MasonryView.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  OthersView.xaml  OthersView.xaml.cs  PaintworksView.xaml  PaintworksView.xaml.cs  RebarworksBeamView.xaml  RebarworksBeamView.xaml.cs  RebarworksColumnView.xaml  RebarworksColumnView.xaml.cs  RebarworksFootingView.xaml  RebarworksSlabView.xaml  RebarworksSlabView.xaml.cs  RebarworksView.xaml  RebarworksView.xaml.cs  TileworksView.xaml  (+1 more)
QSANN/QSANN/: App.xaml  App.xaml.cs  QSANN.csproj
QSANN/QSANN.Core/: QSANN.Core.csproj  RegionNames.cs
QSANN/QSANN.Core/Commands/: CustomDelegateCommand.cs  DelegateCommandWithValidator.cs
QSANN/QSANN.Core/Converters/: BooleanToVisibilityConverter.cs  ComparisonConverter.cs  DecimalToBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  MultiBooleanConverter.cs  StringToBooleanConverter.cs
QSANN/QSANN.Core/Enums/: SlabType.cs
QSANN/QSANN.Core/Events/: CalculateAllCategoriesEvent.cs  ConcreteOtherCategoryCalculatedEvent.cs  LoadMonitoringProjectEvent.cs  LoadProjectEvent.cs  RebarworksWidthOfColumnChanged.cs  SaveMonitoringProjectEvent.cs  SaveProjectEvent.cs
QSANN/QSANN.Core/Extensions/: StringExtensions.cs
QSANN/QSANN.Core/Models/: MonitoringCategoryModel.cs
QSANN/QSANN.Core/Mvvm/: ErrorDialogViewModel.cs  MonitoringMenuItemBase.cs  MonitoringViewModelBase.cs  RegionViewModelBase.cs  ViewModelBase.cs
QSANN/QSANN.Core/Navigation/: IMenuItem.cs  MenuItem.cs
QSANN/QSANN.Core/RegionAdapters/: DialogHostRegionAdapter.cs
QSANN/QSANN.Core/ValidationRules/: RequiredRule.cs
QSANN/QSANN/Dialogs/: LoadProjectDialog.xaml  LoadProjectDialog.xaml.cs
QSANN/QSANN/Models/: MenuItemModel.cs  ProjectItemModel.cs
QSANN/QSANN/ViewModels/: HomeViewModel.cs  LoadProjectDialogViewModel.cs  MainWindowViewModel.cs  MonitoringProjectViewModel.cs  MonitoringViewModel.cs  ProjectDialogViewModel.cs  QuantitySurveyingViewModel.cs
QSANN/QSANN/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  QuantitySurveyingView.xaml  QuantitySurveyingView.xaml.cs
(+137 files in other folders)
