<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\QSANN.Data\QSANN.Data.csproj" />
	  <ProjectReference Include="..\QSANN\QSANN.Core\QSANN.Core.csproj" />
	  <ProjectReference Include="..\QSANN\Services\QSANN.Services\QSANN.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\RebarworksMonitoringView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\MasonryMonitoringView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\FormworksMonitoringView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\TileworksMonitoringView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\PaintworksMonitoringView.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Views\ConcreteMonitoringView.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>ConcreteMonitoringView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="Views\RebarworksMonitoringView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Views\MasonryMonitoringView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Views\FormworksMonitoringView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Views\TileworksMonitoringView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Views\PaintworksMonitoringView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Views\ConcreteMonitoringView.xaml">
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>
</Project>