<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\QSANN.Data\QSANN.Data.csproj" />
	  <ProjectReference Include="..\QSANN\QSANN.Core\QSANN.Core.csproj" />
	  <ProjectReference Include="..\QSANN\Services\QSANN.Services\QSANN.Services.csproj" />
	</ItemGroup>
</Project>