<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.0.2" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="Prism.Unity.Extensions" Version="8.0.62" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\QSANN\QSANN.Core\QSANN.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\MessageDialog.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Views\MessageDialog.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>
</Project>