<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ViewModels\Rebarworks\RebarworksFootingViewModel.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.0.2" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="Prism.Unity.Extensions" Version="8.0.62" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\QSANN.Data\QSANN.Data.csproj" />
		<ProjectReference Include="..\..\QSANN.Core\QSANN.Core.csproj" />
		<ProjectReference Include="..\..\Services\QSANN.Services\QSANN.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Dialogs\ErrorDialog.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\ConcreteFootingView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\ConcreteOtherView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\ConcreteSlabView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\ConcreteBeamView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\ConcreteColumnView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\ConcreteView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\FormworksView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\MasonryView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Rebarworks\RebarworksBeamView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Rebarworks\RebarworksColumnView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Rebarworks\RebarworksFootingView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Views\Rebarworks\RebarworksView.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Dialogs\ErrorDialog.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\ConcreteFootingView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\ConcreteOtherView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\ConcreteSlabView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\ConcreteBeamView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\ConcreteColumnView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\ConcreteView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\FormworksView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\MasonryView.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Rebarworks\RebarworksBeamView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Rebarworks\RebarworksColumnView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Rebarworks\RebarworksFootingView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\Rebarworks\RebarworksView.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
	</ItemGroup>
</Project>